START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06976
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV S4, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06736
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06728
MOV S4, 1
JMP 06736
JMP 06728
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6706
MOV T0, 0
EQ T0, S4
JZ T0, 06752
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06752
MOV T0, S3
DIV T0, 8
MOV S5, T0
MOV S6, 1344
MOV S3, 0
MOV T0, S6
ADD T0, S3
MOV T0, [T0]
NE T0, S5
MOV T1, 128
GT T1,  S3
MUL T0, T1
JZ T0, 06786
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6762
MOV T0, 127
LT T0, S3
JZ T0, 06838
MOV S3, 0
MOV T0, S6
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 128
GT T1,  S3
MUL T0, T1
JZ T0, 06820
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6794
MOV T0, 127
LT T0, S3
JZ T0, 06836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06836
JMP 06838
MOV T0, S3
DIV T0, 2
MOV S7, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S9, T0
MOV S3, 0
MOV T0, S9
ADD T0, 15
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 16
GT T1,  S3
MUL T0, T1
JZ T0, 06892
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6864
MOV T0, 15
LT T0, S3
JZ T0, 06908
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06908
MOV T0, S3
DIV T0, 2
MOV S10, T0
MOV T0, S9
ADD T0, 15
ADD T0, S3
ADD T0, 0
MOV [T0], S7
MOV T0, S9
ADD T0, 15
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV [T0], S5
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S7
MUL T1, 2
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S10
IRET
JMP 06976
MOV T0, 3
EQ T0, S1
JZ T0, 07162
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07012
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07012
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07058
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07058
MOV S6, 1344
MOV T0, S9
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, S3
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S3
MUL T1, 2
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07124
MOV T0, S3
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV [T0], -1
JMP 07124
MOV T0, S9
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S9
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07162
IRET
HALT