START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07888
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07756
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07802
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07802
MOV T0, S9
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV S5, 1344
MOV T0, S4
MUL T0, 2
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 0
GT T0,  S3
MOV T1, S3
GE T1, S7
ADD T0, T1
JZ T0, 07864
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07864
MOV T0, S9
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07888
MOV T0, 7
EQ T0, S1
JZ T0, 08254
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07932
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07932
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07980
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07980
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S6, T0
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
EQ T0, S7
JZ T0, 08070
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08070
MOV T0, S7
DIV T0, 512
MOV S10, T0
MOV T0, 512
ADD T0, S10
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08184
MOV S11, 0
MOV T0, 3072
ADD T0, S11
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 448
GT T1,  S11
MUL T0, T1
JZ T0, 08116
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 8090
MOV T0, 447
LT T0, S11
JZ T0, 08132
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08132
MOV T0, 3072
ADD T0, S11
MOV [T0], 1
MOV T0, 512
ADD T0, S10
MOV [T0], S11
MOV T0, 1
STORE S9, T0
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S8
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 08184
MOV T0, 512
ADD T0, S10
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
LOAD T0, S11
MOV T0, 512
MOV T1, S7
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 3
MOV [T0], S3
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S5
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08254
IRET
HALT