START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 6
MUL T0, 512
MOV S4, T0
MOV S5, -1
MOV S6, -1
MOV T0, 1
EQ T0, S1
JZ T0, 05896
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05724
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05716
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05716
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5690
MOV S3, 0
MOV T0, 447
GE T0, S3
JZ T0, 05758
MOV T0, S4
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05750
MOV S5, S3
JMP 05758
JMP 05750
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5726
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05798
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05790
MOV T0, 2560
ADD T0, S3
MOV S6, T0
JMP 05798
JMP 05790
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5760
MOV T0, -1
EQ T0, S6
MOV T1, -1
EQ T1, S5
ADD T0, T1
JZ T0, 05820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05820
MOV T0, S6
ADD T0, 0
MOV [T0], S2
MOV T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, S6
ADD T0, 2
MOV [T0], S5
MOV T0, 1
LOAD T0, S5
MOV S3, 0
MOV T0, 511
GE T0, S3
JZ T0, 05864
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5844
MOV S7, S5
BRKP
MOV T0, 1
STORE S5, T0
MOV T0, S4
ADD T0, S5
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05896
IRET
HALT